<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create and Choose</title>
    <link href="./styles/Article.css" rel="stylesheet">
    <link href="./styles/Right-box.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Segoe UI';
            src: url(/SegoeUI.ttf);
        }
        @font-face {
            font-family: 'Segoe UI-Bolt';
            src: url(/SegoeUI-Bold.ttf);
        }
        body {
            background-color: #121212;
            background-image: url('/img/121212.png');
            margin:0;
            font-family: 'Segoe UI';
            font-style: normal;
            font-weight: 400;
            color: #E6E6E6;
        }
        a {
            text-decoration: none
        }
        .header {
            background-color: #171717;
            background-image: url('/img/171717.png');
            border-bottom-style: solid;
            border-bottom-color: rgba(78, 78, 78, 0.3);
            border-bottom-width: 1px;
            overflow: hidden;
            filter: drop-shadow(4px 4px 16px rgba(0, 0, 0, 0.20));
            height: 50px;
        }
        .topnav {
            max-width: 1300px;
            margin: auto;
            height: 50px;
        }
        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            transition: 0.2s;
            border-bottom: 3px solid transparent;
        }
        .topnav a:hover {
            color: #9F9F9F;
            transition: 0.2s;
        }
        #active {
            color: #0075FF;
            border-bottom: 3px solid #0075FF;
        }
        .topnav a.logo {
            border-bottom: 0px solid transparent;
            position: relative;
            top: 2px;
            right: 16px;
        }
        .px20 {
            height: 18px;
        }
        .container {
            max-width: 1300px;
            margin: auto;
            height: 1000px;
        }
        .dialog {
            background-color: #171717;
            height: 600px;
            width: 800px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.1876), 0px 2px 21px rgba(0, 0, 0, 0.1474);
            border: 1px solid rgba(0, 0, 0, 0.0578);
            border-radius: 7px;
        }
        .dialog-header {
            border-radius: 7px 7px 0px 0px;
            background-color: #171717;
            height: 32px;
            width: 100%;
            border-bottom-style: solid;
            border-bottom-color: #2C2C2C;
            border-bottom-width: 1px;
            color: #ffffff;
            font-size: 16px;
        }
        .dialog-icon {
            padding-left: 16px;
            line-height: 32px;
            display: table-cell;
            vertical-align: top;
            position: relative;
        }
        .dialog-name {
            padding-left: 16px;
            line-height: 32px;
            display: table-cell;
            vertical-align: top;
            position: relative;
        }
        .dialog-main {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .dialog-inner {
            margin: 50px;
        }
        .img-item{
            display: block;
            height: 320px;
            width: 700px;
            object-fit: cover;
        }
        .left-box {
            background-color: #171717;
            background-image: url('/img/171717.png');
            height: 600px;
            width: 880px;
            box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.1876), 0px 2px 21px rgba(0, 0, 0, 0.1474);
            border: 1px solid rgba(78, 78, 78, 0.22);
            border-radius: 7px;
        }
        .left-box-head {
            border-radius: 7px 7px 0px 0px;
            background-color: #171717;
            background-image: url('./img/171717.png');
            height: 32px;
            width: 100%;
            border-bottom-style: solid;
            border-bottom-color: rgba(78, 78, 78, 0.3);
            border-bottom-width: 1px;
            color: #ffffff;
            font-size: 16px;
        }
        .left-box-head-name {
            padding-left: 16px;
            line-height: 32px;
            display: table-cell;
            vertical-align: top;
            position: relative;
            font-size: 14px;
            height: 100%;
        }
        .banner {
            width: 1300px;
            height: 200px;
            border-radius: 7px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(0, 0, 0, 0.22);
            overflow: hidden;
        }
        .banner img {
            display: block;
            object-fit: cover;
            border-radius: 7px;
        }
        .banner-name {
            height: 32px;
            width: 100%;
            background-image: url(/img/121212.png);
            top: -32px;
            position: relative;
            border-top: 1px solid rgba(159, 159, 159, 0.22);
            opacity: 0.8;
            background-blend-mode: multiply;
        }
        .footer {
            border-top: 2px #0075FF;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="topnav">
            <a href="#" class="logo"><img height="18px" src="./img/THEFOXXSTUFF.svg"></a>
            <a id="active" href="#">Главная</a>
            <a href="#">Новости</a>
            <a href="#">Игры</a>
            <a href="#">Музыка</a>
        </div>
    </div>

    <div class="container">
        <div class="px20"></div>
        <div class="banner">
            <img width="1300px" height="200px" src="./img/banner.jpg">
            <div class="banner-name">
            </div>
        </div>
        <!-- <div class="dialog">
            <div class="dialog-header">
                <div class="dialog-icon">
                    <img height="16px" width="16px" src="./img/Icon.svg">
                </div>
                <div class="dialog-name">
                    Text
                </div>
            </div>
            <div class="dialog-main">
                <div class="dialog-inner">
                    <h1>
                        Latest commit
                    </h1>
                    <p>
                        Как мне можно запретить перенос элементов на новую строку, а вместо этого обрезать содержимое или добавить горизонтальную прокрутку?
                    </p>
                    <img class="img-item" width="700px" height="200px" src="./img/art.png">
                </div>
            </div>
        </div> -->
        <div class="px20"></div>
        <div class="right-box">
            <div class="right-menu-b">
                <i class="fa fa-list" aria-hidden="true"></i>&#160;Разделы
            </div>
        <!-- GAMES -->
            <div class="categories">
            <a href="">
                <div class="categorie" id="games">
                    <div class="categorie-border">
                        <v>Games</v>
                    </div>
                </div>
            </a>
            </div>
        <!-- DESIGN -->
            <div class="categories">
            <a href="">
                <div class="categorie" id="design">
                    <div class="categorie-border">
                        <v>Design</v>
                    </div>
                </div>
            </a>
            </div>
        </div>
        <div class="left-box">
            <div class="left-box-head">
                <div class="left-box-head-name">
                    Figma design
                </div>
                <div class="box">

                    <div class="card">
                        <div class="card-image>">
                        <article class="news">
                        <div class="poster">
                        <img id="posterimg" width="300" height="180" src="./img/art.png">
                        </div>
                        <div class="infoboxy">
                        <div class="mainname"><a href="post.html">HTML To Figma</a></div>
                        <p>
                            Importing HTML layers to Figma is a best-effort process. Even getting 90% there can save you a ton of time, only having to clean up a few things.
                        </p>
                        <a href="#" class="btn" id="lil">
                        <div class="button">
                            MORE
                        </div>
                        </a>
                        <div class="meta">
                        <div class="infodata">AUGUST 13, 2019</div>
                        <div class="tag">Tag:</div>
                        <div class="tag-name"><a href="#post.html">Desgin</a></div>
                        </div>
                        </div>
                        </article>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-image>">
                        <article class="news">
                        <div class="poster">
                        <img id="posterimg" width="300" height="180" src="./img/art.png">
                        </div>
                        <div class="infoboxy">
                        <div class="mainname"><a href="post.html">HTML To Figma</a></div>
                        <p>
                            Importing HTML layers to Figma is a best-effort process. Even getting 90% there can save you a ton of time, only having to clean up a few things.
                        </p>
                        <a href="#" class="btn"">
                        <div class="button">
                            Перейти
                        </div>
                        </a>
                        <div class="meta">
                        <div class="infodata">AUGUST 13, 2019</div>
                        <div class="tag">Tag:</div>
                        <div class="tag-name"><a href="#post.html">Desgin</a></div>
                        </div>
                        </div>
                        </article>
                        </div>
                    </div>

            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>
